{
  "name": "bosun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bosun": "./scripts/onboard.sh"
  },
  "description": "Bosun — personal multi-agent Pi coding environment",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "bun run scripts/init.ts",
    "test": "bun test packages/",
    "postinstall": "[ -d node_modules/@tobilu/qmd ] && (cd node_modules/@tobilu/qmd && [ -d dist ] || bun run build) || true"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.64.0",
    "@tobilu/qmd": "github:tobi/qmd#v2.0.1",
    "chokidar": "4.0.3",
    "gray-matter": "4.0.3",
    "handlebars": "4.7.8",
    "js-yaml": "4.1.0",
    "pi-mcp-adapter": "2.1.2",
    "pi-bash-readonly": "0.3.0",
    "pi-mesh": "0.2.2",
    "pi-web-access": "0.10.2"
  },
  "devDependencies": {
    "@iarna/toml": "3.0.0",
    "@types/bun": "latest"
  },
  "overrides": {
    "@mozilla/readability": "0.6.0"
  }
}
